<html>

<head>
    <title>Andrew Buist Portfolio</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: #222222;
        }

        .headerbox1 {
            border: 5px outset black;
            background: repeating-linear-gradient(
                    45deg,
                    #b4a72f,
                    #b4a72f 10px,
                    #0f0e04 10px,
                    #0f0e04 20px);

            ;
            text-align: center;
        }

        .headerbox2 {
            background: #0f0e04;
            margin: 30px auto;
            padding: 10px;
            width: fit-content;
            color: #ffffff;
            font-family:Verdana, Geneva, Tahoma, sans-serif;

        }
    </style>
</head>

<body>
    <div class="headerbox1">
        <div class="headerbox2">Sorry! This page is still under construction!</div>
    </div>
</body>

</html>